<!--Quiz1 -->

<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CNAA</title>
        <link rel="stylesheet" href="css/cnaa.css">
    </head>
    <body>
        <header>
        </header>
        <main>
            <p>Departures - St. John's (YYT)</p>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <p>Arrivals - St. John's (YYT)</p>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
        </main>
    </body>
</html>