<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<head>
    <title>inline vs block</title>
    <link rel="stylesheet" href="inline.css">

</head>
<body>
    <h1>
        inline vs block*
    </h1>
  
        Every html element has a default display value, depending on what type of element it is. The two most common<br>
        display values are <b>block</b> and <b>inline</b>.
   
    <h2>
        Block-level elements
    </h2>
    <ul><li>
         element always starts on a new line, and the brosers autimatically add some space(a margin)><br>
        before and after the element
    </li>
    <li>
        a block-level element always takes up the full width avalible(stretches out to the left and right as far as it can)
    </li></ul>

    <div class="image-container">
    <img src="BlockTags.png">
    </div>




    <h2>
        inline elements
    </h2>
    <ul><li>
        an inline element does not start on a new line.
    </li>
    <li>
        an inline element only takes up as much width as neccesary
    </li></ul>

    <div >
        <img src="InlineTags.png">
        </div>
</body>






