<!DOCTYPE html>
<meta charset="UTF-8">
<html lang = en>
    <head>
        <title>CNA Training Hospital</title>
        <link rel="stylesheet" href="hospital.css">
        <link rel="icon" href="alert.ico" type="image/x-icon">

    </head>
    <body>
        <h1>
            CNA Training Hospital
        </h1>
        <h2>
            Welcome to CNA Training Hospital
        </h2>
        <div class="image-container">
        <h3>
            <img src="hospital.jpg" alt="Hospital Image" height="200px" width="250px" padding="10px">
            <p style="display:inline-block;">  
            We have the most <orange>Modern Technology</orange>
            <br> at our main hospital!
            <br>
            <br>
            <a href="other_hospitals.html">Our Hospitals Worldwide </a>
            <br>
            <br>
            <pink>The staff are the worlds best 
                <br>
                 patient   care   is   number   one</pink>
                 <br>
                 <br>
                 <br>
                 
            </p>
        </div>
        </h3>
        <h3>
            We have a success formula of doctor, nurse and medication 
            <br>
            <h3>
                <span>
                    success=d<sup>2</sup>* n<sub>3</sub>/m<sup>2</sup>
                </span>
            </h3> <br>
            <h3>
                For more Information Contact our office at the Main Hospital
            </h3>
        <br>
        <br> 
        <h4>
            &#169; CNA DEMO IT Department.
        </h4> </p> 
        </h3>
    </body>
</html>